In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Step 1) Loading Data set

In [2]:
data= pd.read_csv("loan_dataset.csv")

# Step 2 ) Describe data set

we can use different parameters to describe data set eg .describe(), .isna().sum(),.shape()

In [3]:
data

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,268055008619,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,2012-03-01,05/2012,95,1.0,...,0,0,0,1,0,0,0,0,0,1
1,672831657627,Y,"Swanson, Newton and Miller",4.875,144000,360,2012-01-01,03/2012,72,1.0,...,0,0,0,0,0,0,0,1,0,1
2,742515242108,Z,Thornton-Davis,3.250,366000,180,2012-01-01,03/2012,49,1.0,...,0,0,0,0,0,0,0,0,0,1
3,601385667462,X,OTHER,4.750,135000,360,2012-02-01,04/2012,46,2.0,...,0,0,0,0,0,1,1,1,1,1
4,273870029961,X,OTHER,4.750,124000,360,2012-02-01,04/2012,80,1.0,...,3,4,5,6,7,8,9,10,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,382119962287,Y,Browning-Hart,4.125,153000,360,2012-02-01,04/2012,88,2.0,...,0,0,0,0,0,0,0,0,0,0
116054,582803915466,Z,OTHER,3.000,150000,120,2012-01-01,03/2012,35,1.0,...,0,0,0,0,0,0,0,0,0,0
116055,837922316947,X,OTHER,3.875,166000,360,2012-02-01,04/2012,58,2.0,...,0,0,0,0,0,0,0,0,0,0
116056,477343182138,X,OTHER,4.250,169000,360,2012-02-01,04/2012,74,2.0,...,0,0,0,0,0,0,0,0,0,0
116057,763308490661,Z,Thornton-Davis,3.375,252000,180,2012-01-01,03/2012,29,2.0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data.shape # Gives No of rows and columns in that order

(116058, 29)

Row indicate numnber of samples and column indicate features

In [5]:
data.describe() # Gives a general idea about each feature of the data set (Feature means column headings)

,loan_id,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,insurance_percent,co-borrower_credit_score,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
count,1.160580e+05,116058.000000,1.160580e+05,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,...,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000,116058.000000
mean,5.494155e+11,3.868961,2.082262e+05,292.280997,67.431939,1.593186,30.742293,769.926778,2.786288,459.611565,...,0.002180,0.003533,0.003421,0.004162,0.004825,0.005359,0.006617,0.007109,0.008065,0.005480
std,2.597560e+11,0.461020,1.146851e+05,89.762415,17.291719,0.491242,9.730798,42.210706,8.096464,381.946926,...,0.062161,0.082638,0.087553,0.100961,0.113128,0.128242,0.148430,0.162884,0.178128,0.073824
min,1.000009e+11,2.250000,1.100000e+04,60.000000,6.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.244656e+11,3.500000,1.200000e+05,180.000000,57.000000,1.000000,23.000000,751.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.486239e+11,3.875000,1.830000e+05,360.000000,72.000000,2.000000,31.000000,782.000000,0.000000,740.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.743034e+11,4.125000,2.780000e+05,360.000000,80.000000,2.000000,39.000000,800.000000,0.000000,791.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,9.999971e+11,6.750000,1.200000e+06,360.000000,97.000000,2.000000,64.000000,840.000000,40.000000,836.000000,...,6.000000,7.000000,8.000000,9.000000,10.000000,11.000000,12.000000,13.000000,14.000000,1.000000

In [6]:
data.isna().sum() # To check if there is any missing values in dataset

loan_id                     0
source                      0
financial_institution       0
interest_rate               0
unpaid_principal_bal        0
loan_term                   0
origination_date            0
first_payment_date          0
loan_to_value               0
number_of_borrowers         0
debt_to_income_ratio        0
borrower_credit_score       0
loan_purpose                0
insurance_percent           0
co-borrower_credit_score    0
insurance_type              0
m1                          0
m2                          0
m3                          0
m4                          0
m5                          0
m6                          0
m7                          0
m8                          0
m9                          0
m10                         0
m11                         0
m12                         0
m13                         0
dtype: int64

No missing values in the dataseet

In [7]:
data.info() # Gives the dataypes of ecah feature

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116058 entries, 0 to 116057
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   116058 non-null  int64
 1   source                    116058 non-null  object
 2   financial_institution     116058 non-null  object
 3   interest_rate             116058 non-null  float64
 4   unpaid_principal_bal      116058 non-null  int64
 5   loan_term                 116058 non-null  int64
 6   origination_date          116058 non-null  object
 7   first_payment_date        116058 non-null  object
 8   loan_to_value             116058 non-null  int64
 9   number_of_borrowers       116058 non-null  float64
 10  debt_to_income_ratio      116058 non-null  float64
 11  borrower_credit_score     116058 non-null  float64
 12  loan_purpose              116058 non-null  object
 13  insurance_percent         116058 non-null  float64
 14  co-borrower_credit_score  116058 non-null  float64
 15  insurance_type            116058 non-null  float64
 16  m1                        116058 non-null  int64
 17  m2                        116058 non-null  int64
 18  m3                        116058 non-null  int64
 19  m4                        116058 non-null  int64
 20  m5                        116058 non-null  int64
 21  m6                        116058 non-null  int64
 22  m7                        116058 non-null  int64
 23  m8                        116058 non-null  int64
 24  m9                        116058 non-null  int64
 25  m10                       116058 non-null  int64
 26  m11                       116058 non-null  int64
 27  m12                       116058 non-null  int64
 28  m13                       116058 non-null  int64
dtypes: float64(7), int64(17), object(5)
memory usage: 25.7+ MB

# Step 3) Data preprocessing

We can drop all feature which are irrelevant to model like  loan_id ,insurance_type,origination_date (data of loan started),
To understand this dropping we need to understand each feature in the data set so that we can understand relevant and irrelevant feature. 

We can also assign X (feature variable) and y(target variable) At this point also.
y is the target group here "m13" and all other features after dropping  unnecessary features and target varibale can be our X

In [8]:
data.columns # TO get the features of the dataset

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [9]:
X= data.drop(['loan_id','origination_date','first_payment_date','insurance_percent','insurance_type', 'm13'],axis=1)
# To drop column wise data give axis =1
y= pd.DataFrame(data["m13"])

In [10]:
# We should convert the object type features to machine readable format( ENCODING)
X.head()

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1.0,22.0,694.0,C86,...,0,0,0,0,1,0,0,0,0,0
1,Y,"Swanson, Newton and Miller",4.875,144000,360,72,1.0,44.0,697.0,B12,...,0,0,0,0,0,0,0,0,1,0
2,Z,Thornton-Davis,3.250,366000,180,49,1.0,33.0,780.0,B12,...,0,0,0,0,0,0,0,0,0,0
3,X,OTHER,4.750,135000,360,46,2.0,44.0,633.0,B12,...,0,0,0,0,0,0,1,1,1,1
4,X,OTHER,4.750,124000,360,80,1.0,43.0,681.0,C86,...,2,3,4,5,6,7,8,9,10,11

In [11]:
data["financial_institution"].value_counts() # To get the count of each sample in "financial_institutio\nn"

OTHER                          49699
Browning-Hart                  31852
Swanson, Newton and Miller      6874
Edwards-Hoffman                 4857
Martinez, Duffy and Bird        4715
Miller, Mcclure and Allen       3158
Nicholson Group                 2116
Turner, Baldwin and Rhodes      1846
Suarez Inc                      1790
Cole, Brooks and Vincent        1642
Richards-Walters                1459
Taylor, Hunt and Rodriguez      1259
Sanchez-Robinson                1193
Sanchez, Hays and Wilkerson      853
Romero, Woods and Johnson        750
Thornton-Davis                   651
Anderson-Taylor                  483
Richardson Ltd                   473
Chapman-Mcmahon                  388
Name: financial_institution, dtype: int64

One hot code encoding is done to "Source" and "loan_purpose"

In [12]:

print(X["source"].value_counts())
print ("\n")
print(X["loan_purpose"].value_counts())
X

X    63858
Y    37554
Z    14646
Name: source, dtype: int64


A23    58462
B12    29383
C86    28213
Name: loan_purpose, dtype: int64

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1.0,22.0,694.0,C86,...,0,0,0,0,1,0,0,0,0,0
1,Y,"Swanson, Newton and Miller",4.875,144000,360,72,1.0,44.0,697.0,B12,...,0,0,0,0,0,0,0,0,1,0
2,Z,Thornton-Davis,3.250,366000,180,49,1.0,33.0,780.0,B12,...,0,0,0,0,0,0,0,0,0,0
3,X,OTHER,4.750,135000,360,46,2.0,44.0,633.0,B12,...,0,0,0,0,0,0,1,1,1,1
4,X,OTHER,4.750,124000,360,80,1.0,43.0,681.0,C86,...,2,3,4,5,6,7,8,9,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Y,Browning-Hart,4.125,153000,360,88,2.0,22.0,801.0,A23,...,0,0,0,0,0,0,0,0,0,0
116054,Z,OTHER,3.000,150000,120,35,1.0,37.0,796.0,B12,...,0,0,0,0,0,0,0,0,0,0
116055,X,OTHER,3.875,166000,360,58,2.0,49.0,724.0,B12,...,0,0,0,0,0,0,0,0,0,0
116056,X,OTHER,4.250,169000,360,74,2.0,13.0,755.0,A23,...,0,0,0,0,0,0,0,0,0,0
116057,Z,Thornton-Davis,3.375,252000,180,29,2.0,40.0,770.0,A23,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# One Hot Encoding in "source" and  "loan_purpose"
source_en= pd.get_dummies(X["source"])
loanp_en= pd.get_dummies(X["loan_purpose"])

So now we have encoded data of "source" and "loan_purpose" in two dataframe source_en and loanp_en respectively.
We need to add this encoded dataframe with X and drop the original "source" and "loan_purpose" from X

In [14]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116058 entries, 0 to 116057
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   source                    116058 non-null  object
 1   financial_institution     116058 non-null  object
 2   interest_rate             116058 non-null  float64
 3   unpaid_principal_bal      116058 non-null  int64
 4   loan_term                 116058 non-null  int64
 5   loan_to_value             116058 non-null  int64
 6   number_of_borrowers       116058 non-null  float64
 7   debt_to_income_ratio      116058 non-null  float64
 8   borrower_credit_score     116058 non-null  float64
 9   loan_purpose              116058 non-null  object
 10  co-borrower_credit_score  116058 non-null  float64
 11  m1                        116058 non-null  int64
 12  m2                        116058 non-null  int64
 13  m3                        116058 non-null  int64
 14  m4                        116058 non-null  int64
 15  m5                        116058 non-null  int64
 16  m6                        116058 non-null  int64
 17  m7                        116058 non-null  int64
 18  m8                        116058 non-null  int64
 19  m9                        116058 non-null  int64
 20  m10                       116058 non-null  int64
 21  m11                       116058 non-null  int64
 22  m12                       116058 non-null  int64
dtypes: float64(5), int64(15), object(3)
memory usage: 20.4+ MB

In [15]:
X=X.drop(["source","loan_purpose"],axis=1) #drop the original "source" and "loan_purpose" from X

In [16]:
X

,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,co-borrower_credit_score,m1,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1.0,22.0,694.0,0.0,0,...,0,0,0,0,1,0,0,0,0,0
1,"Swanson, Newton and Miller",4.875,144000,360,72,1.0,44.0,697.0,0.0,0,...,0,0,0,0,0,0,0,0,1,0
2,Thornton-Davis,3.250,366000,180,49,1.0,33.0,780.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,OTHER,4.750,135000,360,46,2.0,44.0,633.0,638.0,0,...,0,0,0,0,0,0,1,1,1,1
4,OTHER,4.750,124000,360,80,1.0,43.0,681.0,0.0,0,...,2,3,4,5,6,7,8,9,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Browning-Hart,4.125,153000,360,88,2.0,22.0,801.0,802.0,0,...,0,0,0,0,0,0,0,0,0,0
116054,OTHER,3.000,150000,120,35,1.0,37.0,796.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
116055,OTHER,3.875,166000,360,58,2.0,49.0,724.0,723.0,0,...,0,0,0,0,0,0,0,0,0,0
116056,OTHER,4.250,169000,360,74,2.0,13.0,755.0,746.0,0,...,0,0,0,0,0,0,0,0,0,0
116057,Thornton-Davis,3.375,252000,180,29,2.0,40.0,770.0,766.0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
X=pd.concat([X,source_en,loanp_en],axis=1) # Concat/ add encoded dataframe with X
#dataframe source_en and loanp_en respectively.We need to add this encoded dataframe with X

In [18]:
# Label encording is done in "financial_institution".

In [19]:
# Label Encoding of feature "financial_institution"
from sklearn.preprocessing import LabelEncoder
label_en= LabelEncoder()
a= ['financial_institution'] # 1st Label encoding is done in 'financial_institution'
for i in np.arange(len(a)):
    X[a[i]]= label_en.fit_transform(X[a[i]])

In [20]:
X

,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,co-borrower_credit_score,m1,...,m9,m10,m11,m12,X,Y,Z,A23,B12,C86
0,18,4.250,214000,360,95,1.0,22.0,694.0,0.0,0,...,0,0,0,0,0,0,1,0,0,1
1,15,4.875,144000,360,72,1.0,44.0,697.0,0.0,0,...,0,0,1,0,0,1,0,0,1,0
2,17,3.250,366000,180,49,1.0,33.0,780.0,0.0,0,...,0,0,0,0,0,0,1,0,1,0
3,8,4.750,135000,360,46,2.0,44.0,633.0,638.0,0,...,1,1,1,1,1,0,0,0,1,0
4,8,4.750,124000,360,80,1.0,43.0,681.0,0.0,0,...,8,9,10,11,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,1,4.125,153000,360,88,2.0,22.0,801.0,802.0,0,...,0,0,0,0,0,1,0,1,0,0
116054,8,3.000,150000,120,35,1.0,37.0,796.0,0.0,0,...,0,0,0,0,0,0,1,0,1,0
116055,8,3.875,166000,360,58,2.0,49.0,724.0,723.0,0,...,0,0,0,0,1,0,0,0,1,0
116056,8,4.250,169000,360,74,2.0,13.0,755.0,746.0,0,...,0,0,0,0,1,0,0,1,0,0
116057,17,3.375,252000,180,29,2.0,40.0,770.0,766.0,0,...,0,0,0,0,0,0,1,1,0,0

In [21]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116058 entries, 0 to 116057
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   financial_institution     116058 non-null  int32
 1   interest_rate             116058 non-null  float64
 2   unpaid_principal_bal      116058 non-null  int64
 3   loan_term                 116058 non-null  int64
 4   loan_to_value             116058 non-null  int64
 5   number_of_borrowers       116058 non-null  float64
 6   debt_to_income_ratio      116058 non-null  float64
 7   borrower_credit_score     116058 non-null  float64
 8   co-borrower_credit_score  116058 non-null  float64
 9   m1                        116058 non-null  int64
 10  m2                        116058 non-null  int64
 11  m3                        116058 non-null  int64
 12  m4                        116058 non-null  int64
 13  m5                        116058 non-null  int64
 14  m6                        116058 non-null  int64
 15  m7                        116058 non-null  int64
 16  m8                        116058 non-null  int64
 17  m9                        116058 non-null  int64
 18  m10                       116058 non-null  int64
 19  m11                       116058 non-null  int64
 20  m12                       116058 non-null  int64
 21  X                         116058 non-null  uint8
 22  Y                         116058 non-null  uint8
 23  Z                         116058 non-null  uint8
 24  A23                       116058 non-null  uint8
 25  B12                       116058 non-null  uint8
 26  C86                       116058 non-null  uint8
dtypes: float64(5), int32(1), int64(15), uint8(6)
memory usage: 18.8 MB

We can see that there is no Categorical values in the data .  Now the dataset has became in required format

In [22]:
X.shape

(116058, 27)

# Step 4 ) Feature Engineering

Feature Engineering means new features are generated from the exsisting features. Data is not imported from outside. 
Simply Generating new data from exisiting features but adding two features or substracting or geting ratio etc

After creating new features , if needed those features which is used to create the new features can be dropped . Thus reduce our fetures but still have all the relevant data

In [23]:
X.columns

Index(['financial_institution', 'interest_rate', 'unpaid_principal_bal',
       'loan_term', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score',
       'co-borrower_credit_score', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7',
       'm8', 'm9', 'm10', 'm11', 'm12', 'X', 'Y', 'Z', 'A23', 'B12', 'C86'],
      dtype='object')

In [24]:
X["credit score"]= X['co-borrower_credit_score']+X['borrower_credit_score'] 
# New feature "credit score" is created from  'borrower_credit_score' and 'co-borrower_credit_score'
X=X.drop([ 'borrower_credit_score','co-borrower_credit_score'],axis =1)
# The  'borrower_credit_score' and 'co-borrower_credit_score' is dropped from X but the effect of the feature still present in X

In [25]:
X.columns

Index(['financial_institution', 'interest_rate', 'unpaid_principal_bal',
       'loan_term', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8',
       'm9', 'm10', 'm11', 'm12', 'X', 'Y', 'Z', 'A23', 'B12', 'C86',
       'credit score'],
      dtype='object')

We can see new Column  'credit score' is found in the X but not 'borrower_credit_score' and 'co-borrower_credit_score'

In [26]:
# SIMILARLY WE CAN DO OTHER COLUMNS AS WELL

In [27]:
X["mean"]= X[['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8','m9', 'm10', 'm11', 'm12']].mean(axis=1)
X["sum"]= X[['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8','m9', 'm10', 'm11', 'm12']].sum(axis=1)
X["skew"]= X[['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8','m9', 'm10', 'm11', 'm12']].skew(axis=1)
X["kurt"]= X[['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8','m9', 'm10', 'm11', 'm12']].kurt(axis=1)

In [28]:
X.columns

Index(['financial_institution', 'interest_rate', 'unpaid_principal_bal',
       'loan_term', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8',
       'm9', 'm10', 'm11', 'm12', 'X', 'Y', 'Z', 'A23', 'B12', 'C86',
       'credit score', 'mean', 'sum', 'skew', 'kurt'],
      dtype='object')

In [29]:
X

,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,m1,m2,m3,...,Y,Z,A23,B12,C86,credit score,mean,sum,skew,kurt
0,18,4.250,214000,360,95,1.0,22.0,0,0,0,...,0,1,0,0,1,694.0,0.083333,1,3.464102,12.00
1,15,4.875,144000,360,72,1.0,44.0,0,0,0,...,1,0,0,1,0,697.0,0.083333,1,3.464102,12.00
2,17,3.250,366000,180,49,1.0,33.0,0,0,0,...,0,1,0,1,0,780.0,0.000000,0,0.000000,0.00
3,8,4.750,135000,360,46,2.0,44.0,0,0,0,...,0,0,0,1,0,1271.0,0.333333,4,0.812404,-1.65
4,8,4.750,124000,360,80,1.0,43.0,0,1,2,...,0,0,0,0,1,681.0,5.500000,66,0.000000,-1.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,1,4.125,153000,360,88,2.0,22.0,0,0,0,...,1,0,1,0,0,1603.0,0.000000,0,0.000000,0.00
116054,8,3.000,150000,120,35,1.0,37.0,0,0,0,...,0,1,0,1,0,796.0,0.000000,0,0.000000,0.00
116055,8,3.875,166000,360,58,2.0,49.0,0,0,0,...,0,0,0,1,0,1447.0,0.000000,0,0.000000,0.00
116056,8,4.250,169000,360,74,2.0,13.0,0,0,0,...,0,0,1,0,0,1501.0,0.000000,0,0.000000,0.00
116057,17,3.375,252000,180,29,2.0,40.0,0,0,0,...,0,1,1,0,0,1536.0,0.000000,0,0.000000,0.00

We can see 4  new features are added to X . There is no compulsion is dropping the original features. We can either drop or retain the orginal feature

# Step 5) Building the model

Before building the model we need to split the data for training and testing

In [30]:
# Splitting the data set to training set and testing set

from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test= train_test_split(X,y,random_state=2,test_size=.3)
# test_size=.3 means  30% of data is taken for testing and remaining 70 % data is taken for training 
# Testing set should be les than training usually taken as  30  or below percentage

In [31]:
print("dimention of X_Test is :", X_test.shape)
print("dimention of X_Train is :", X_train.shape)
print("dimention of y_Test is :", y_test.shape)
print("dimention of y_Train is :", y_train.shape)

dimention of X_Test is : (34818, 30)
dimention of X_Train is : (81240, 30)
dimention of y_Test is : (34818, 1)
dimention of y_Train is : (81240, 1)

In [32]:
# Building model (We can use any model creation but here we are using Random Forest)
from sklearn.ensemble import RandomForestClassifier # Import the library
rf= RandomForestClassifier() # Create the instance of the data
rf.fit(X_train,y_train) # Training the model
y_pred= rf.predict(X_test) # Making the prediction

<ipython-input-32-74380b57b563>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train,y_train) # Training the model

Now we have created the model

# step 6) To evaluate the the performance of the model

In [33]:
from sklearn.metrics import confusion_matrix, precision_score, accuracy_score, recall_score,f1_score

In [34]:
print("Accuracy is ",accuracy_score(y_test, y_pred))
print("Precision is ",precision_score(y_test, y_pred))
print("Recall is ",recall_score(y_test, y_pred))
print("F1 score is ",f1_score(y_test, y_pred))

Accuracy is  0.9956344419553105
Precision is  0.7473684210526316
Recall is  0.35678391959798994
F1 score is  0.48299319727891155

Value of f1 score varies between 0 and 1 . If the value is close to 1 then model is very good, if it is near to zero then it is not a good model

In [35]:
confusion_matrix(y_test, y_pred)

array([[34595,    24],
       [  128,    71]], dtype=int64)

Here 128 and 27 is the False positive value and False negative value in our model

# Step 7) Feature importance

In [36]:
pd.Series(rf.feature_importances_,index=X.columns).sort_values(ascending=False)*100

credit score             12.075349
unpaid_principal_bal     11.797875
m12                       9.535644
sum                       8.375549
debt_to_income_ratio      8.070074
loan_to_value             7.367625
interest_rate             7.206502
mean                      6.538217
m11                       4.175511
financial_institution     3.815766
skew                      2.843147
kurt                      2.635047
m9                        1.874554
loan_term                 1.772591
m8                        1.428183
m10                       1.426664
Y                         0.976253
X                         0.936269
B12                       0.902521
A23                       0.842470
number_of_borrowers       0.837636
C86                       0.831561
m7                        0.820755
Z                         0.577339
m4                        0.575583
m6                        0.535554
m5                        0.457235
m1                        0.327612
m2                        0.231741
m3                        0.209172
dtype: float64

This gives the Feature importance of each feature in the model . In our model m12 have the highest importance. We can drop the features having lesser importance and create a new model and can evaluate the performance of new model

# Step 8) Distribution of Prediction Probability

In [41]:
threshold= 0.22 # default threshold value is 0.5 but here it is changed to .22
y_pred_proba= rf.predict_proba(X_test)[:,1] # Making the prediction 
# instead of rf.predict in building model session here we use "rf.predict_proba"  
# we will be calculating the probabilites of 0s and 1s
y_pred=(y_pred_proba>threshold).astype(int) # predicting the value with condition
# compare the probabilty value with threshold value
# eg if probablity values is 0.55 with threshold value 0.22 if the condition is satsified it convert it into int ie if condition
# is true then we get value as 1 .

In [43]:
print("F1 score is ",f1_score(y_test, y_pred))

F1 score is  0.5309278350515464

we check if this affects the performance of model by cheching th f1 score . We can see that f1 score increased from 0.48 (previous step) to .53. That is perfomance of the model or efficency of the model  is increased

# Step 9) Fine tuning of hyper parameter

Hyper parameters are the parameters that affect different model .Example k value in kNN, Depth of tree in Dicision tree Algorithm etc

In [45]:
rf.fit(X_train,y_train)

<ipython-input-45-d6d9475b85dc>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train,y_train)

RandomForestClassifier()

In [49]:
rft=RandomForestClassifier(n_estimators=500,max_depth=10, random_state=42,criterion="entropy")

There are many varialbe inside the "RandomForestClassifier()" bracket(), these are the hyper parameters. They have a default value. But the values can be changed to any value manually. And then check the model efficeiny. With this new parameter we can train the model

In [50]:
rft.fit(X_train,y_train) # Training the model with new hyper parameters

<ipython-input-50-fdc1df056f9a>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rft.fit(X_train,y_train) # Training the model with new hyper parameters

RandomForestClassifier(criterion='entropy', max_depth=10, n_estimators=500,
                       random_state=42)

After training the data with new hyper parameter we can check the model efficeiny. FOr that we need to predcit new y_pred value

In [52]:
y_pred=rft.predict(X_test) # Predicitng new value with changed hyper parameter . instead of rf we use rft(chnged parameter)

In [53]:
f1_score(y_test, y_pred)

0.46689895470383275

We can see that there is a change in f1 score. We can change the efficeny of the model by changing the paramters shown in step 9 or by changing the threshold value in step8. No model is a final model we can use these technique to increase the efficency of the model and to create an efficient model